{
  "AppConfiguration": {
    "Connector": {
      "Assembly": "SmipMqttConnector",
      "Class": "SmipMqttConnector.MqttConnectorFactory",
      "Params": {
        "SBCycleOnNewTag":  true,
        "SBCycleTime": 2500,
        "SBReaper": true,
        "MaxLife": 20
      }
    },
    "DataStorer": {
      "Assembly": "ThinkIQ.JsonDataHandler",
      "Class": "ThinkIQ.JsonDataHandler.JsonDataStorer",
      "Params": {
        "DataRootDir": "C:\\ProgramData\\ThinkIQ\\DataRoot",
        "MaxFileCount": 10000
      }
    },
    "UseOnPremiseAcquiredTagList": false,
    "UseAcquiredTagListAsWhiteList": false,
    "OnPremiseAcquiredTagListFilePath": "./OnPremiseAcquiredTagList.txt",
    "AcquiredTagChunkSize": 50,
    "TagChangeCheckIntervalInSeconds": 60,
    "AttributeChangeCheckIntervalInSeconds": 3600,
    "AttributeChangeCheckTrigger": 0,
    "MinAcquisitionPeriodInSeconds": "10",
    "MaxAcquisitionPeriodInSeconds": "3600",
    "AcquisitionDelayInSeconds": "30",
    "HistSeizedThresholdInSeconds": "1800"
  }
}